TWILIO_ACCOUNT_SID=AC6ccdec5d11021a005102e4bbedca0735
TWILIO_AUTH_TOKEN=f1ad3811e6195a739e3628e2f3e1fcde
TWILIO_PHONE_NUMBER=+18888827057
SUPABASE_URL=https://vbzmercnilwfrgdwynet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiem1lcmNuaWx3ZnJnZHd5bmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjQwNzQsImV4cCI6MjA2MTc0MDA3NH0.uH79jYh-aEdFsfK9h2Qbbgp6zj_8JkSwmUrBIOF1fo0